{"schema":"1.0","details":{"displayName":"Expense Approval Test","description":"An expense approval app that has multiple approvers","createdTime":"2024-05-16T06:30:01.8579358Z","packageTelemetryId":"c273b269-c0f0-410e-b50b-cbed862dbc29","creator":"Naomi Osoro","sourceEnvironment":"contosomea (default)"},"resources":{"2f32e630-6b1d-4089-95d4-8846b4babf03":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Expense Approval test"},"configurableBy":"User","dependsOn":["c9fe6d66-6b3d-481c-a2e1-ea22ce119a1e"]},"c9fe6d66-6b3d-481c-a2e1-ea22ce119a1e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}